<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list App</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <fieldset>
        <label id="new-task-label" for="new-task"> Add Item </label>
        <input id="new-task" type="text" required />
        <button>Add</button>
      </fieldset>

      <fieldset>
        <h3>Todo</h3>
        <ul id="incomplete-tasks">
          <li>
            <input type="checkbox" tabindex="0" aria-checked="false" />
            <label>Pay Bills</label>
            <input type="text" required />
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </li>
          <li class="editMode">
            <input type="checkbox" tabindex="0" aria-checked="false" />
            <label>Go Shopping</label>
            <input type="text" value="Go Shopping" required />
            <button class="edit">Save</button>
            <button class="delete">Delete</button>
          </li>
        </ul>
      </fieldset>

      <fieldset>
        <h3>Completed</h3>
        <ul id="completed-tasks">
          <li>
            <input type="checkbox" tabindex="0" checked aria-checked="true" />
            <label>See the Doctor</label>
            <input type="text" required />
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </li>
        </ul>
      </fieldset>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
